# ==============================
# SKINNUX :: NEONBYTE COLORS
# ==============================

background=#050014
foreground=#e6e6ff
cursor=#72f1ff

# Normal colors
color0=#050014
color1=#ff3c6a
color2=#3cffb2
color3=#fff066
color4=#4da6ff
color5=#c77dff
color6=#2ee9ff
color7=#e0e0e0

# Bright colors
color8=#6b6b8a
color9=#ff6f91
color10=#7cffcb
color11=#fff7a1
color12=#7ab8ff
color13=#e0aaff
color14=#72f1ff
color15=#ffffff
