# ==============================
# SKINNUX :: NULLROOT COLORS
# ==============================

background=#0b1020
foreground=#00f7ff
cursor=#00f7ff

# Normal colors
color0=#0b1020
color1=#ff4d4d
color2=#00ff9c
color3=#ffd866
color4=#5f87ff
color5=#c792ea
color6=#00f7ff
color7=#cfd8dc

# Bright colors
color8=#4b5263
color9=#ff6e6e
color10=#5effb3
color11=#ffe08a
color12=#82aaff
color13=#d4bfff
color14=#7ffcff
color15=#ffffff
